REACT_APP_API_URL=https://acjessential.vercel.app


.vercel
api
build
node_modules (in gitignore)
public
src
.env
env-variables.sh (which is not in use due to difficulties using it so I set my variables manually directly in vercel)
package-lock.json
package.json
vercel.json