MONGO_URI=mongodb+srv://acjautoshop:n7IdayMdfmADRaSy@acj.i409g.mongodb.net/
COMPANY_EMAIL=acjautoshop@gmail.com
COMPANY_EMAIL_PASSWORD=cysb pajc qpuh xroj
COMPANY_RECEIVER_EMAIL=acjautoshop@gmail.com
JWT_SECRET=dbvblfkblvjbdzjvbkdfbkdb
ALLOWED_IPS=127.0.0.1,::1,174.166.193.196,2601:8c:4c80:5f70:94d4:d526:402e:b02c
