MONGO_URI=mongodb+srv://acjautoshop:n7IdayMdfmADRaSy@acj.i409g.mongodb.net/
COMPANY_EMAIL=acjautoshop@gmail.com
COMPANY_EMAIL_PASSWORD=cysb pajc qpuh xroj
COMPANY_RECEIVER_EMAIL=acjautoshop@gmail.com
JWT_SECRET=dbvblfkblvjbdzjvbkdfbkdb